{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/(services|areas-we-serve|blog)/:path*",
      "destination": "/$1/:path*.html"
    }
  ]
}